# roleDemo

./: roleDemo.sln
roleDemo/: Program.cs  Startup.cs  appsettings.json  roleDemo.csproj
roleDemo/Areas/Identity/Pages/: _ViewImports.cshtml
roleDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
roleDemo/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
roleDemo/Controllers/: HomeController.cs  LoginController.cs  RoleController.cs  UserRoleController.cs
roleDemo/Data/: ApplicationDbContext.cs
roleDemo/Migrations/: 20210323175105_initialcreate.Designer.cs  20210323175105_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
roleDemo/Models/: ErrorViewModel.cs
roleDemo/Properties/: launchSettings.json
roleDemo/Repositories/: RoleRepo.cs  UserRoleRepository.cs  UserRpository.cs
roleDemo/ViewModels/: PostVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
roleDemo/Views/Home/: Index.cshtml  SecureArea.cshtml  justinPage.cshtml
roleDemo/Views/Role/: Index.cshtml
roleDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
roleDemo/Views/UserRole/: Detail.cshtml  Index.cshtml
roleDemo/wwwroot/: ._sql.db  sql.db
